# Urban-Hack-Crime-Prevention

./: Procfile  README.md  bower.json  package.json
app/: build.gradle  index.html  proguard-rules.pro
app/assets/: app.css
app/controllers/: article.js  utils.js
app/core/: mongoose.js  router.js
app/models/: Article.js
app/src/androidTest/java/urbanhack/reportapp/: ApplicationTest.java
app/src/create/: CreateController.js  create.js
app/src/main/: AndroidManifest.xml
app/src/main/java/urbanhack/reportapp/: AbstractLoginService.java  AppConstants.java  BaseActivity.java  BleChatActivity.java  CustomApp.java  DateUtils.java  ErrorCodes.java  FacebookLoginService.java  GenericService.java  GetReportsService.java  HomeActivity.java  HomeFragment.java  KioskConnectActivity.java  Logger.java  LoginActivty.java  LoginServiceCallback.java  MyBluetoothReceiver.java  NavigationDrawerFragment.java  Report.java  ReportActivity.java  ReportSummaryActivity.java  RestException.java  Role.java  ScanService.java  SearchFragment.java  Service.java  ServiceFactory.java  SharedPreferenceUtil.java  SplashActivity.java  TaskFragment.java  Utils.java
app/src/main/java/urbanhack/reportapp/ble/: RBLGattAttributes.java  RBLService.java
app/src/main/res/drawable/: rounded_bg.xml  summary_bg_border.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_ble_chat.xml  activity_home.xml  activity_kiosk_connect.xml  activity_login_activty.xml  activity_report.xml  activity_report_summary.xml  activity_splash.xml  app_bar.xml  basic_profile.xml  card_report.xml  dialog_preferences_language.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_search.xml  row_drawer_menu.xml  row_multiselect_string.xml  row_placed_autocomplete_item.xml  section_report_category.xml  section_report_image.xml  section_report_location.xml  section_report_summary.xml  section_report_tags.xml
app/src/main/res/menu/: menu_ble_chat.xml  menu_kiosk_connect.xml  menu_login_activty.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/menus/: MenuController.js  MenuService.js
app/src/menus/view/: menuItem.html
app/src/reports/: ReportsController.js  ReportsService.js  reports.js
app/src/reports/view/: listReports.html
app/src/statistics/view/: statistics.html
app/src/stats/: StatsController.js  StatsService.js  stats.js
app/src/stats/view/: statistics.html
gradle/wrapper/: gradle-wrapper.properties
