apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'urbanhack'
            keyPassword 'urbanhack'
            storeFile file('/Users/tusharchoudhary/Documents/urbanhack')
            storePassword 'urbanhack'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "urbanhack.reportapp"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.lorentzos.swipecards:library:1.0.9'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    //FAB
    compile 'joda-time:joda-time:2.7'
    // for joda
    compile 'com.appyvet:materialrangebar:1.0'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.android.support:multidex:1.0.0'
    //multidex support
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    //recycler view
    compile 'com.android.support:cardview-v7:22.0.+'
    //cardview
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    //typeface
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    //fab
    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
    compile 'com.lorentzos.swipecards:library:1.0.9'
    compile 'me.alexrs:wave-drawable:1.0.0'
    compile('com.mikepenz:materialdrawer:3.0.9@aar') {
        transitive = true
    }
    compile 'joda-time:joda-time:2.7'
    // for joda
    compile 'com.google.code.gson:gson:1.7.2'
    // Gson
    compile 'com.google.guava:guava:15.0'
    //google collections
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile files('libs/estimote-sdk-preview.jar')
}
