<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_add_jobs">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#acacac"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include
                android:id="@+id/app_bar"
                layout="@layout/app_bar"></include>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#acacac" />

            <include layout="@layout/section_report_image" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#acacac" />

            <include layout="@layout/section_report_category" />

                       <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#acacac" />

            <include layout="@layout/section_report_location" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#acacac" />

            <include layout="@layout/section_report_tags" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#acacac" />

            <include layout="@layout/section_report_summary" />

        </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_post_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        fab:fab_colorNormal="@color/primaryColor"
        fab:fab_colorPressed="@color/primaryColorDark"
        fab:fab_icon="@drawable/icon_tick"
        android:scaleType="fitCenter"
        fab:fab_size="normal"

        android:visibility="gone"
        />
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="#DA4336"
        fab:menu_colorPressed="#E75043"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_fab_label="">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"
            fab:fab_size="normal"
            fab:fab_label="Save Locally" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_tick"
            fab:fab_size="normal"
            fab:fab_label="Post online" />

    </com.github.clans.fab.FloatingActionMenu>


</FrameLayout>