<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:textColor="#333"
            android:text="Category"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_add_report_category_heading"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:textColor="#999"
            android:text="mandatory"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_add_report_category_mandatory"
            />
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@+id/tv_add_jobs_industry_heading"-->
    </RelativeLayout>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="#999"
        android:background="@drawable/summary_bg_border"
        android:id="@+id/spinner_add_report_category"
        android:spinnerMode="dialog"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/summary_bg_border"
        android:textSize="16sp"
        android:textColor="@color/text_dark"
        android:hint="Type Report Title"
        android:id="@+id/et_add_report_title"
        android:textColorHint="#999"
        android:padding="10dp"
        android:maxLength="30"
        />
</LinearLayout>